# Server configuration
server.port=8080

# MongoDB connection configuration
spring.data.mongodb.uri=mongodb+srv://tanujyadav88:Tanuj7284@tanujmongodb.fjpqdil.mongodb.net/TanujMongoDB?retryWrites=true&w=majority&appName=TanujMongoDB

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG

# Application name
spring.application.name=apiCeration
